# AndroidServicesExample
Android - Services example using IntentService Class.


#Calculates factorial of a number using a service.


Things to do :

1)Create a Service class by extending IntentService Class.<br/>
2)Make an entry for the service in AndroidManifest.xml.<br/>
3)Create an activity with a Button and EditText. Service starts upon the button click event. 
